# language: zh-CN
功能: 插入日期
文本编辑器中插入日期

背景:
  假定打开目录
  而且打开文件"empty.md"

场景: 快捷插入
  当编辑器输入"@"
  并且点击代码提示"插入日期"
  那么编辑器插入当天日期

场景: 通过命令面板插入
  当打开命令面板
  而且点击命令面板"插入日期"
  那么编辑器插入当天日期

